<!DOCTYPE HTML>
<html>
    <head>
        <title>home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
        .btn1 {
            border: none;
            color: white;
            padding: 30px 50px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 5%;
            margin-left: 12%;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .m-card{
          padding: 20px
        }
        .card{
          margin-top: 2%;
          margin-left: 5%;
          padding: 30px 50px;
        }

        .paper{background-color: #ff9800;}
        .paper:hover{background: #e68a00;}

        .conference{background-color: #e7e7e7; color: black;}
        .conference:hover{background: #ddd;}

        .download{background-color: hsl(0, 3%, 77%); color: black; }
        .download:hover{background-color: hsl(0, 24%, 93%);}

        

    </style>
    <body>
      <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="RVRJC2.jpeg" alt="RVRlogo" width="300" height="80">
          </a>
        </div>
      </nav>
      
      <div class="m-card">
      <div class="card" style="width: 18rem;">
        <img src="workshop.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Workshop</h5>
          <p class="card-text">Fill the form</p>
          <a href="workshop.html" class="btn btn-primary">Go</a>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="paper-publ.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Paper Publication</h5>
          <p class="card-text">Fill the form</p>
          <a href="paper_publication.html" class="btn btn-primary">Go</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="conference.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Conference</h5>
          <p class="card-text">Fill the form</p>
          <a href="conference.html" class="btn btn-primary">Go</a>
        </div>
      </div>

    </div>

        <button class="btn1 download" onclick="window.location.href='login.php';">Download data</button>
        
    </body>
</html>